:root {
  --skg-accent-color:#c0e3e9;
  --skg-dominant-color-1:#ffffff;
  --skg-dominant-color-2:#507182;
  --skg-secondary-color-1:#0e2338;
  --skg-secondary-color-2:#b0afae;

  --skg-default-margin: 10px;
}

body, *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Tahoma, Verdana, sans-serif;
}


.skg-perfect-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skg-button:extend(.skg-perfect-center)  {
  background-color: var(--skg-accent-color);
  color: var(--skg-secondary-color-1);
  width: 80px;
  height: 80px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 5px;

  &[data-skg-state="on"]{
    border: solid 2px var(--skg-secondary-color-1);
  }

}


// .skg-header STARTS HERE

.skg-container:extend(.skg-perfect-center) {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start !important;
}

.skg-header {
  width: 100vw;
  background-color: var(--skg-accent-color);
  min-height: 60px;
  height: 60px;
  box-shadow: 0 2px 4px 0 var(--skg-secondary-color-2), 0 6px 10px 0 var(--skg-secondary-color-2);
  color: var(--skg-secondary-color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  
  .skg-menu-btn {

    position: absolute;
    left: var(--skg-default-margin);

    i {
      font-size: 200%;
    }

  }

  .skg-on-btn:extend(.skg-perfect-center) {
  
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--skg-secondary-color-1);
    color: var(--skg-secondary-color-2);
    margin-top: 50px;
    box-shadow: 0 2px 4px 0 var(--skg-secondary-color-2), 0 6px 10px 0 var(--skg-secondary-color-2);

    &[data-skg-state="on"]{
      background-color:var(--skg-accent-color);
      color:var(--skg-dominant-color-2);
    }

    i {
      font-size: 300%;    
    }
  }

}
// .skg-header ENDS HERE

// .skg-main-ctr-btns  STARTS HERE
.skg-main-ctr-btns:extend(.skg-perfect-center) {

  background-color: var(--skg-dominant-color-1);
  flex-direction: column;
  flex: 1;

  // .skg-main-buttons  STARTS HERE 
  .skg-main-buttons:extend(.skg-perfect-center) {

    // margin-top: var(--skg-default-margin);
    // background-color: var(--skg-dominant-color-1);
    
    display: flex;
    flex-direction: row;
    flex: 1;
    // display: none !important;

    div:extend(.skg-button) {
      &[data-skg-state="on"]{
        border: solid 2px var(--skg-secondary-color-1);
      }
    
      i{
        font-size: 300%;
      }
    }

  }// .skg-main-buttons  ENDS HERE

  // .skg-secondary-buttons STARTS HERE
  .skg-secondary-buttons:extend(.skg-perfect-center) {
    
    width: 100%;
    flex-direction: column !important;
    // background-color: grey;
    flex: 1;
    // display: flex !important;
    // display: none;
    
    &[data-skg-state="show"]{
      display: flex !important;
    }

    &[data-skg-state="hide"]{
      display: none !important;
    }

    >div:extend(.skg-main-buttons) {

      display: flex !important;
      width: 100%;
      flex-direction: row !important;
      margin-bottom: 40px;

      >div:extend(.skg-button) {
        &[data-skg-state="on"]{
          border: solid 2px var(--skg-secondary-color-1);
        }
      
        i{
          font-size: 300%;
        }
      }

    }


  }// .skg-secondary-buttons ENDS HERE

}// .skg-main-ctr-btns  ENDS HERE



// .skg-footer STARTS HERE
.skg-footer {
  width: 100%;
  min-height: 100px;
  height: 100px;
  background-color: var(--skg-secondary-color-1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

// .skg-footer ENDS HERE